<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>~~Gallery~~</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../css/gallery.css">
<link rel="stylesheet" href="../css/lightbox.min.css">
<link rel="icon" href="../images/strayavmod.png">
<script src="../js/lightbox-plus-jquery.min.js"></script>
<style>
body {
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d97c2ffa-4da9-42fd-8ea9-cd100961e119/da0bvpg-ee177dc0-6ab0-4a51-9cbf-6ffb0f6e6b97.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q5N2MyZmZhLTRkYTktNDJmZC04ZWE5LWNkMTAwOTYxZTExOVwvZGEwYnZwZy1lZTE3N2RjMC02YWIwLTRhNTEtOWNiZi02ZmZiMGY2ZTZiOTcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QmCArlBFZN8Oym-SpP3vqTL7KG_j3A7a64OJi55PT_A');
    background-attachment:fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-y: scroll;
}
</style>
<body>
<header>
    <a class="stray" href="index.html">
        <img class='stray' title="home" src="/images/strayavmod.png" alt="stray game logo">
    </a>
    <nav>
        <ul class="nav-tabs">
            <li><a href="gallery.html" title="my art gallery" class="here">gallery</a></li>
            <li><a href="aboutme.html" title="about me">about</a></li>
            <li><a href="projects.html" title="my current and finished projects">projects</a></li>
            <li><a href="contact.html" title="chat with me">contact</a></li>
        </ul>
    </nav>
</header>

<div class="da">
    <p>You can also find everything here on my <a class="link" href="https://www.deviantart.com/skaie3">DeviantArt</a></p>
</div>
<div class="wcgalcontainer">
    <div class="wcgallery">Warrior Cats Challenge</div>
    <p class="wcchalexplanation">Me trying to draw all characters in the Warriors series (cringy drawings not included)</p>
</div>
<div class="gallery">
    <a href="../images/wc/21.png" data-lightbox="mygallery" data-title="Frostfur"><img src="../images/wc/prev/21.jpg" alt="frostfur"></a>
    <a href="../images/wc/22.png" data-lightbox="mygallery" data-title="Brindleface"><img src="../images/wc/prev/22.jpg" alt="brindleface"></a>
    <a href="../images/wc/23.png" data-lightbox="mygallery" data-title="Goldenflower"><img src="../images/wc/prev/23.jpg" alt="goldenflower"></a>
    <a href="../images/wc/25.png" data-lightbox="mygallery" data-title="Half-tail"><img src="../images/wc/prev/25.jpg" alt="halftail"></a>
    <a href="../images/wc/27.png" data-lightbox="mygallery" data-title="Patchpelt"><img src="../images/wc/prev/27.jpg" alt="patchpelt"></a>
    <a href="../images/wc/28.png" data-lightbox="mygallery" data-title="One-Eye"><img src="../images/wc/prev/28.jpg" alt="one-eye"></a>
    <a href="../images/wc/29.jpeg" data-lightbox="mygallery" data-title="Dappletail"><img src="../images/wc/prev/29.jpg" alt="dappletail"></a>
    <a href="../images/wc/30.png" data-lightbox="mygallery" data-title="Brokenstar"><img src="../images/wc/prev/30.jpg" alt="brokenstar"></a>
    <a href="../images/wc/31.jpeg" data-lightbox="mygallery" data-title="Blackstar"><img id="vertical" src="../images/wc/prev/31.jpg" alt="blackstar"></a>
    <a href="../images/wc/32.jpeg" data-lightbox="mygallery" data-title="Runningnose"><img src="../images/wc/prev/32.jpg" alt="runningnose"></a>
</div>
<div class="wcgalcontainer">
    <div class="wcgallery">WC OC's</div>
    <p class="wcchalexplanation">My Warrior Cats OC's (Original Characters)</p>
</div>
<div class="gallery2">
    <a href="../images/oc/1.jpg" data-lightbox="mygallery" data-title="Foxpaw"><img src="../images/oc/prev/1.jpg" alt="oc 1"></a>
    <a href="../images/oc/2.jpg" data-lightbox="mygallery" data-title="HD"><img src="../images/oc/prev/2.jpg" alt="oc 2"></a>
    <a href="../images/oc/3.jpg" data-lightbox="mygallery" data-title="Foxpaw HD"><img src="../images/oc/prev/3.jpg" alt="oc 3"></a>
</div>
<div class="wcgalcontainer">
    <div class="wcgallery">Random Stuff</div>
    <p class="wcchalexplanation">Me trying to not draw cats and failing</p>
</div>
<div class="gallery2">
    <a href="../images/random/soteor.jpg" data-lightbox="mygallery" data-title="SoT EoR"><img src="../images/random/prev/soteor.jpg" alt="sot eor"></a>
    <a href="../images/random/challenger.jpg" data-lightbox="mygallery" data-title="Challenger Approaching"><img id="vertical2" src="../images/random/prev/challenger.jpg" alt="challenger approaching"></a>
</div>
<div class="wcgalcontainer">
    <div class="wcgallery">Random Animations</div>
    <p class="wcchalexplanation">Weird animations I tried to do</p>
</div>
<div class="gallery2">
    <a href="../images/Animations/run.gif" data-lightbox="mygallery" data-title="Cat Run"><img src="../images/Animations/run.gif" alt="cat run"></a>
    <a href="../images/Animations/walk.gif" data-lightbox="mygallery" data-title="Cat Walk"><img id="smaller" src="../images/Animations/walk.gif" alt="cat walk"></a>
    <a href="../images/Animations/manual.gif" data-lightbox="mygallery" data-title="Bike Manual"><img id="small" src="../images/Animations/manual.gif" alt="bike manual"></a>
</div>
</body>
</html>